@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,700;0,900;1,500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap');



/** BARRA DE NAVEGACIÃ“N */
nav {
  border-bottom: rgb(212, 211, 211) 1px solid;
  display: grid;
  grid-template-columns: minmax(80px, 300px) minmax(410px, 1fr) 300px;
  grid-template-rows: auto 30px auto;
  justify-items: stretch;
  left: 25px;
  position: fixed;
  top: 25px;
  width: calc(100% - 50px);
  z-index: 1;
}
#nav-n1 {
  align-items: center;
  background-color: rgb(4, 55, 102);
  border-radius: 10px 10px 0 0;
  display: flex;
  grid-column: 1/4;
  grid-row: 1/2;
  height: 15px;
  justify-content: center;
  justify-self: center;
  width: calc(100% - 2px);
}

#nav-n1 > p {
  color: white;
  font-family: "Unna", serif;
  font-size: 10px;
  letter-spacing: 5px;
  margin: 0 5px;
  text-transform: uppercase;
}

#nav-n1 > i {
  color: white;
  font-size: 6px;
}

#nav-n2 {
  align-items: center;
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0px 0 0 15px;
  background-color: rgb(255, 255, 255);
}

#nav-n2 h4 {
  color: rgb(4, 55, 102);
}
#nav-n3 {
  align-items: center;
  display: flex;
  grid-column: 3/4;
  grid-row: 2/3;
  justify-content: right;
  padding-right: 15px;
  background-color: rgb(255, 255, 255);
}
#nav-n3 #iconos {
  display: flex;
  gap: 10px;
}

#nav-n3 #iconos a i {
  color: rgb(4, 55, 102);
}

#nav-n3 #iconos #searchbar input {
  border-radius: 10px;
  border: none;
  border: rgb(4, 55, 102) 1px solid;
  color: white;
  font-size: 10px;
  height: 20px;
  left: 17px;
  padding-left: 10px;
  position: relative;
  transition-property: width;
  width: 50px;
  transition-duration: 1s;
}

#nav-n3 #iconos #searchbar button {
  background-color: white;
  border: none;
  color: rgb(4, 55, 102);
  cursor: pointer;
  position: relative;
  right: 10px;
  top: 1px;
}

#nav-n3 #iconos #searchbar input:focus {
  color: grey;
  outline: none;
  transition-duration: 1s;
  transition-property: width;
  width: 200px;
}

#nav-n4 {
  grid-column: 2/3;
  grid-row: 2/3;
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

#nav-n4 .menuMain {
  background:  rgb(4, 55, 102);
  color: white;
  cursor: pointer;
  display: none;
}

#nav-n4 a {
  color: rgb(4, 55, 102);
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 20px;
}
#nav-n4 a:hover {
  border-bottom: rgb(4, 55, 102) 1px solid;
}

.category-sub-list {
  background-color: rgb(4, 55, 102);
  width: 40px;
  grid-column: 2/3;
  grid-row: 3/4;
  position: absolute;
  width: 80px;
  top: 0px;
  margin-left: 70px;
  padding: 5px;
  list-style: none;
  border-radius: 0 0 0px 0px;
  display: none;
}

.category-sub-list-display {
  display: block;
}

.category-sub-list li {
  font-family: "Unna", serif;
  text-decoration: none;
  color: white;
  border-bottom: rgba(255, 255, 255, 0.334) 1px solid;
  margin-top: -10px;
  font-size: 13px;
  letter-spacing: 5px;
  text-align: center;
}


main{
  margin-top: 45px;
}



@media only screen and (max-width: 1100px) {
  main{
    margin-top: 76px;
  }
  nav {
    display: grid;
    grid-template-columns: minmax(80px, 2fr) auto 300px;
    grid-template-rows: auto 30px 30px auto;
    justify-items: stretch;
  }

  #nav-n4 {
    border-top: rgb(205, 204, 204) 1px solid;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .category-sub-list {
    grid-column: 2/3;
    grid-row: 4/5;
  }

}

.yellow-box{
  z-index: 1;
  width: 100%;
  height: 71px;
  background: linear-gradient(
    90deg,
    rgba(15, 109, 173, 1) 0%,
    rgba(33, 65, 131, 1) 100%
  );
  position: fixed;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 550px) {

  nav {
    display: grid;
    grid-template-columns: minmax(80px, 2fr) auto 300px;
    grid-template-rows: auto 30px auto auto;
    justify-items: stretch;
  }

  #nav-n1 {
    align-items: center;
    background-color: rgb(4, 55, 102);
    border-radius: 0 10px 0 0;
    display: flex;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 30px;
    justify-content: center;
    justify-self: center;
    width: calc(100% - 2px);
  }

  #nav-n2 {
    border-radius:  10px 0 0 0;
    align-items: center;
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px 0 0 15px;
    background-color: rgb(255, 255, 255);
  }

  #nav-n3 {
    align-items: center;
    display: flex;
    grid-column: 1/4;
    grid-row: 2/3;
    justify-content: right;
    padding-right: 15px;
    background-color: rgb(255, 255, 255);
  }

  #nav-n4 {
    border-top: rgb(205, 204, 204) 1px solid;
    grid-column: 1/4;
    grid-row: 3/4;
    align-items: center;
    display: flex;
    gap: 0px;
    justify-content: space-evenly;
  }

  #nav-n4 .menuMain {
    background:  rgb(4, 55, 102);
    color: white;
    cursor: pointer;
    border: none;
    display: block;
    padding: 5px 10px;
    border-radius: 10px;
    width: 100%;
    margin: 5px 10px;
  }

  #nav-n4 .menuMain:hover {
    background-color: rgb(203, 34, 62);
  }
  
  #nav-n4 a {
    color: rgb(4, 55, 102);
    font-size: 12px;
    text-transform: uppercase;
    display: block;
  }


  #nav-n4 .container{
    border-left: rgb(205, 204, 204) 1px solid;
    width: 200%;
    min-width: 200px;
    display: none;
  }

  #nav-n4 .containerActive{
    display: block;
  }

  
  #nav-n4 .container > a{
    margin: 10px 0 10px 40px;
  }

  .category-sub-list {
    background-color: white;
    width: 40px;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    margin-left: 20px;
    padding: 0;
    list-style: none;
    border-radius: 0px;
    display: none;
  }
  
  .category-sub-list-display {
    display: block;
  }
  
  .category-sub-list li {
    width: 45px;
    background-color: rgb(4, 55, 102);
    font-family: "Unna", serif;
    text-decoration: none;
    color: white;
    border-bottom: rgba(255, 255, 255, 0.334) 1px solid;
    font-size: 13px;
    letter-spacing: 5px;
    text-align: center;
    padding: 5px ;
    padding-right: 40px;
    padding-left: 20px;
    margin-top: 4px;
    border-radius: 5px;
  }

  .category-sub-list {
    grid-column: 2/3;
    grid-row: 4/5;
  }

}

.yellow-box{
  width: 100%;
  height: 71px;
  background: linear-gradient(
    90deg,
    rgba(15, 109, 173, 1) 0%,
    rgba(33, 65, 131, 1) 100%
  );
  position: fixed;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 433px) {

 nav {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    grid-template-rows: auto 30px auto auto;
    justify-items: stretch;
  }

  #nav-n1 {
    align-items: center;
    background-color: rgb(4, 55, 102);
    border-radius: 0 10px 0 0;
    display: flex;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 30px;
    justify-content: center;
    justify-self: center;
    width: calc(100% - 2px);
  }

  #nav-n1 i {
    display: none;
  }

  #nav-n3 {
    align-items: center;
    display: flex;
    grid-column: 1/4;
    grid-row: 2/3;
    padding-right: 15px;
  }

  #nav-n3 #iconos{
    width: 100%;
    display: flex;
    justify-content: right;
  }

  #nav-n3 #iconos #searchbar input{
    width: 70%;
  }

  #nav-n3 #iconos #searchbar input:focus {
    width: 70%;
  }

  #nav-n4 .menuMain {
    background:  rgb(4, 55, 102);
    color: white;
    cursor: pointer;
    border: none;
    display: block;
    padding: 5px 10px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
  }

}